html{
  box-sizing: border-box;
}
*,
*::before,
*::after{
  box-sizing: inherit;
}
body{
  font-family: 'Epilogue', sans-serif;
  height: 100%;
  font-size: 16px;
  min-width: 320px;
  overflow-x: hidden;
  position: relative;
  font-weight: 400;
  margin: 0;
  line-height: 32px;
  color: $dark-color;
  background-color: $bg-color;
}
img{
  max-width: 100%;
}
ul,li{
  list-style: none;
  margin: 0;
  padding: 0;
}
a{
  color: inherit;
  display: inline-block;
  text-decoration: none;
  line-height: inherit;
  @include on-event {
    color: rgba(#391400Ð±, 0.7);
    text-decoration: underline;
  }
}

h1,h2,h3,h4,h5,h6{
  margin: 0;
}

.container{
  max-width: 1190px;
  margin: 0 auto;
  padding: 0 15px;
  width: 100%;
  height: 100%;
}
button{
  border: 0;
  background: transparent ;
}
p{
  color: rgba($dark-color,0.64);
  > a{
    color: $dark-color;
    margin: 0 6px;
  }
}

.copyright{
  color: rgba($white,.64);
  background-color: $dark-bg-color;
}
.tag{
  cursor: pointer;
  font-weight: 400;
  font-size: 16px;
  line-height: 1;
  padding: 10px 15px 7px;
  color: $dark-color;
  border-radius: 36px;
  background-color: $white;
  transition: $transition-default;
  &:hover{
    opacity: 0.7;
  }
}
.list{
  color: rgba(255,255,255,0.64);
  &.checked{
    li{
      padding-left: 48px;
      position: relative;
      margin-bottom: 16px;
      &:before{
        width: 32px;
        height: 32px;
        position: absolute;
        left: 0;
        top: 0;
        content: '';
        background-image: url("../img/svg/checked.svg");
        background-repeat: no-repeat;
        background-size: cover;
        background-size: 32px;
      }
    }
  }
}
.item__flex{
  display: flex;
}
.item{
  padding: 170px 0 110px ;
  &__header{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 170px;
  }
  &__content{
    max-width: 470px;
  }
  &__subtitle{
    margin-bottom: 20px;
  }
  &__title{
    margin-bottom: 26px;
  }
  &__text{
    margin-bottom: 34px;
    margin-top: 18px;
  }
  &__footer{
    border: 1px solid $primary-light;
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  &__img{
    margin-right: 40px;
    .oval{
      width: 112px;
      height: 112px;
      overflow: hidden;
      border-radius: 100%;
      display: flex;
      justify-content: center;
    }
    img{
      object-fit: cover;
      width: 150%;
    }
  }
  &__footer-title{
    margin-bottom: 3px;
  }
  &__footer-item{
    display: flex;
    align-items: center;
    padding: 32px 48px;
    &:last-child{
      border-left: 1px solid $primary-light;
    }
  }
}

.header__single{
  background-color: #28293E!important;
}
.main{
  padding-top: 150px;
  flex: 1 0 auto;

}
.first__screen{
}
#__next{
  height: 100%;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}
svg{
  min-width: 10px;
  min-height: 10px;
}

// subtitle
.red{
  color: #EF6D58;
}
.b{
  font-weight: bold;
}
.SubTitle{
  font-size: 16px;
  text-transform: uppercase;
  letter-spacing: 3px;
  line-height: 2em;
}
.faq{
  padding: 100px 0 125px;
  .inner{
    margin-bottom: 80px;
  }
}

.bg-dark{
  background-color: #28293E;
  p{
    color: rgba(255, 255, 255, 0.64);
  }
}
.flex {
  display: flex;
  align-items: flex-start;
}
.flex{
  &-left{
    margin-right: 120px;
  }
  &-right{

  }
  &-accordion{
    width: 570px;
    flex-shrink: 0;
  }
}
.brands{
  &__list {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
  }
  &__item{
    width: 147px;
    height: 42px;
    background-color: #5C2000;
  }
}