article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
nav,
section
  display: block
audio[controls],
canvas,
video
  display: inline-block
html
  -webkit-tap-highlight-color: rgba(0,0,0,0)
  -webkit-text-size-adjust: 100%
  -ms-text-size-adjust: 100%
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
ul,
li,
ol,
a,
em,
img,
strong,
fieldset,
form,
label,
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
nav,
section
  border: 0
  outline: 0
  vertical-align: baseline
  &:focus
    outline: 0
img
  vertical-align: middle
  outline: 0
  border: 0
button::-moz-focus-inner,
input[type="reset"]::-moz-focus-inner,
input[type="button"]::-moz-focus-inner,
input[type="submit"]::-moz-focus-inner,
input[type="file"] > input[type="button"]::-moz-focus-inner
  border: none
html,
body,
textarea,
input
  -webkit-text-size-adjust: none
a
  &:visited
    color: inherit